<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/* Route::get('/', function () {
    return view('welcome');
}); */

Route::get('/hello/{user}', function( string $user ) {
    return "<h1>Приветствуем Вас пользователь, ". $user. "</h1>";
});

$title = 'Новостной сайт';
Route::get('/', function () use ($title) {
    return <<<php
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"> <title>$title</title> </head>
<body>
<h2>Информация о проекте</h2>
Новостной сайт – это информационный ресурс посвященный новостям из какой-либо области. Это могут быть как новости политики, науки, культуры, или спорта, так и новинки сферы высоких технологий, моды и даже новые кулинарные рецепты.
По своей сути, новостной сайт схож с телевизионными выпусками новостей. Его основное назначение – как можно быстрее доносить до пользователя свежую информацию, поэтому новости на сайте должны постоянно обновляться, в противном случае, смысл в них теряется.
Новостной сайт – это так же и мощный рекламный инструмент, расположенный в глобальной сети. При грамотном администрировании он, за счет расположенной на нем рекламы, может принести своему владельцу ощутимую прибыль.

Объем новостного сайта всегда большой. За счет постоянно обновляемого контента, такой сайт может разрастаться до нескольких сотен, иногда тысяч, страниц.

Структура новостных сайтов в большинстве случаев сложная. Как правило, такие сайты содержат по несколько разделов и подразделов, сложные многоуровневые меню, большое количество компонентов и модулей, могут иметь форум.
</body>
</html>
php;
});

Route::get('/news', function () {
    return <<<php
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"> <title>Новости</title> </head>
<body>
<h2>IT-тренды</h2>
<img src = "https://uploads.hb.cldmail.ru/geekbrains/public/ckeditor_assets/pictures/6454/content-27748f5a2ad4c10584b44f3749b00eac.jpg">
<hr>
<p> Города становятся умнее, а развитие быстрого интернета тормозит старый добрый шпионаж.</p>
<h2>10 причин, почему быть программистом действительно круто</h2>
<img src = "https://uploads.hb.cldmail.ru/geekbrains/public/ckeditor_assets/pictures/5606/content-07ab66ec0ab69f7df9af51940fa64b92.jpeg">
<hr>
<p> Неоспоримые преимущества нашего общего дела..</p>
</body>
</html>
php;
});

